user www-data;
pid /run/nginx.pid;


worker_processes 4;
worker_rlimit_nofile 409600;


include modules-enabled/*.conf;


events {
    worker_connections 102400;
    multi_accept on;
    use epoll;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    access_log off;
    error_log  /var/log/nginx/error.log crit;
    log_not_found off;
    

    include mime.types;
    default_type application/octet-stream; 


    #timeouts
    client_body_timeout 40;
    client_header_timeout 40;
    keepalive_timeout 90;
    send_timeout 90;
    reset_timedout_connection on;
    

    #data buffer
    client_body_buffer_size 32K;
    client_header_buffer_size 2m;


    #data body
    client_max_body_size 64m;


    #hashes   
    types_hash_max_size 2048;
    types_hash_bucket_size 64;


    #security headers
    #add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


    ########################## Compression #########################
    gzip            on;
    gzip_static     on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_min_length 4000;
    gzip_comp_level 4;
    gzip_types      text/plain text/css text/javascript text/xml application/javascript application/x-javascript application/json application/rss+xml application/atom+xml font/eot font/ttf font/otf font/x-woff font/truetype font/opentype application/ttf application/otf application/eot application/font application/truetype application/opentype application/font-woff application/x-ttf application/x-otf application/x-opentype application/x-font-opentype  application/x-font-truetype application/x-font-ttf image/svg+xml;
    ################################################################

    include confs/*;
}
