################################################## main and subdir
server {
    listen 80;
    listen [::]:80;    
    server_name domain;
    root /var/www/main/;
    index index.php index.html index.htm;
    autoindex off;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/ {
            try_files $uri $uri/ =404;
    }
}
###################################################

################################################## dynamic
server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;    
    server_name _;
    root /var/www/sites/$http_host/;
    index index.php index.html index.htm;
    autoindex off;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/ {
            try_files $uri $uri/ =404;
    }

}
###################################################

################################################## subdomain
server {
    listen 80;
    listen [::]:80;    
    server_name *.domain;
    root /var/www/sites/$http_host/; 
    index index.php index.html index.htm;
    autoindex off;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/ {
            try_files $uri $uri/ =404;
    }
}
###################################################

################################################## media
server {
    listen 80;
    listen [::]:80;    
    server_name media.domain;
    root /var/www/media/; 
    index index.php index.html index.htm;
    autoindex off;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/ {
            try_files $uri $uri/ =404;
    }
}
###################################################
