
    limit_conn_zone $binary_remote_addr zone=conn_dynamic:20m;
    limit_req_zone $binary_remote_addr zone=req_dynamic:20m rate=30r/m;
    proxy_cache_path /tmp/microcache keys_zone=cache_dynamic:20m levels=1:2 inactive=600s max_size=64m;



server {
    listen 443 ssl http2 default_server reuseport;
    listen [::]:443 ssl http2 default_server reuseport;
    server_name _;
    root /var/www/sites/$http_host/;
    autoindex off;
    

    limit_conn conn_dynamic 30;


    ssl_certificate /etc/letsencrypt/live/$ssl_server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:tls_dynamic:20m;  #10m = about 40000 sessions
    ssl_session_tickets off;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/trusted/chain.pem;
    resolver               1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] 208.67.222.222 208.67.220.220 [2620:119:35::35] [2620:119:53::53] valid=60s;
    resolver_timeout       2s;

    
    
    ########################## MicroCaching ########################
    proxy_cache cache_dynamic;
    proxy_cache_lock on;
    proxy_cache_valid 200 1s;
    proxy_cache_use_stale updating;
    proxy_cache_background_update on;
    ################################################################


    ############ Static Content Caching (Always Fresh) #############
    #Client(Browser)
    location ~* \.(js|css|jpg|jpeg|png|webp|svg|gif|ico|otf|ttf|woff|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                add_header Cache-Control "public, max-age=0, must-revalidate";
    }
 
    #Edge
    location ~* \.(js|css|jpg|jpeg|png|webp|svg|gif|ico|otf|ttf|woff|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                add_header CDN-Cache-Control "public, max-age=0, must-revalidate";
    }

    #Cloudflare Edge
    location ~* \.(js|css|jpg|jpeg|png|webp|svg|gif|ico|otf|ttf|woff|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                add_header Cloudflare-CDN-Cache-Control "public, max-age=0, must-revalidate";
    }
    ################################################################


    location / {
        try_files $uri $uri/ /index.php;
    }
    location ~* /wp-login\.php(\?|/|$) {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include fastcgi/fastcgi.conf;
        limit_req zone=req_main;
    }
    location ~* \.php(\?|/|$) {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include fastcgi/fastcgi.conf;
    }

}
